# car-service4

./: pom.xml
src/main/java/com/example/carservice4/: CarService4Application.java
src/main/java/com/example/carservice4/command/: CarAggregate.java
src/main/java/com/example/carservice4/command/commands/: CreateCarCommand.java  DeleteCarCommand.java
src/main/java/com/example/carservice4/command/rest/: CarConsumer.java  CarController.java  CarPublisher.java
src/main/java/com/example/carservice4/core/: Car.java
src/main/java/com/example/carservice4/core/data/: CarRepository.java  CarService.java
src/main/java/com/example/carservice4/core/event/: CarCreatedEvent.java
src/main/java/com/example/carservice4/query/: CarEventsHandler.java
src/main/resources/: application.properties
src/test/java/com/example/carservice4/: CarService4ApplicationTests.java
